# JHIQUZ_HFT_2021221

./: JHIQUZ_HFT_2021221.sln
JHIQUZ_HFT_2021221.Client/: JHIQUZ_HFT_2021221.Client.csproj  Program.cs  RestService.cs
JHIQUZ_HFT_2021221.Data/: CarShopContext.cs  Class1.cs  JHIQUZ_HFT_2021221.Data.csproj
JHIQUZ_HFT_2021221.Endpoint/: JHIQUZ_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
JHIQUZ_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  EngineController.cs  StatController.cs
JHIQUZ_HFT_2021221.Endpoint/Properties/: launchSettings.json
JHIQUZ_HFT_2021221.Endpoint/Services/: SignalRHub.cs
JHIQUZ_HFT_2021221.JSClient/: Program.cs  Startup.cs
JHIQUZ_HFT_2021221.JSClient/Properties/: launchSettings.json
JHIQUZ_HFT_2021221.JSClient/wwwroot/: index.html  script.js
JHIQUZ_HFT_2021221.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  EngineLogic.cs  IBrandLogic.cs  ICarLogic.cs  IEngineLogic.cs  JHIQUZ_HFT_2021221.Logic.csproj
JHIQUZ_HFT_2021221.Models/: Brand.cs  Car.cs  Class1.cs  Engine.cs  IModel.cs
JHIQUZ_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  EngineRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICarShopModelRepository.cs  IEngineRepository.cs  JHIQUZ_HFT_2021221.Repository.csproj
JHIQUZ_HFT_2021221.Test/: CarLogicTests.cs  Class1.cs  JHIQUZ_HFT_2021221.Test.csproj
JHIQUZ_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  EnginePage.xaml  EnginePage.xaml.cs  JHIQUZ_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBrandViewModel.cs  MainWindowCarViewModel.cs  MainWindowEngineViewModel.cs  MainWindowViewModel.cs  RestCollection.cs  RestService.cs
