<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CarShopDatabase.mdf" />
    <None Remove="CarShopDatabase_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CarShopDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CarShopDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHIQUZ_HFT_2021221.Models\JHIQUZ_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
