<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHIQUZ_HFT_2021221.Data\JHIQUZ_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\JHIQUZ_HFT_2021221.Logic\JHIQUZ_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\JHIQUZ_HFT_2021221.Models\JHIQUZ_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\JHIQUZ_HFT_2021221.Repository\JHIQUZ_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
